# syntax=docker/dockerfile:1.4
# CI-only: assembles the runtime image from a pre-built Next.js standalone (see ci.yml).
# Local/server builds continue to use Dockerfile (full multi-stage build).

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs \
  && adduser --system --uid 1001 nextjs \
  && apk add --no-cache docker-cli git bash

COPY public ./public
COPY .next/standalone/ ./
COPY .next/static ./.next/static
COPY prisma ./prisma
COPY prisma.config.ts ./prisma.config.ts
COPY docker-entrypoint.sh ./docker-entrypoint.sh
RUN test -f server.js && test -f .next/BUILD_ID \
  && ! test -f CHANGELOG.md \
  && chmod +x docker-entrypoint.sh \
  && npm install prisma@7.8.0 dotenv@17.4.2 --omit=dev --no-package-lock \
  && npm cache clean --force \
  && chown -R nextjs:nodejs /app

USER nextjs
EXPOSE 3000
ENV PORT=3000
ENTRYPOINT ["./docker-entrypoint.sh"]
